pdai 040
pdwi '~'
pdwi 'W'
pdwi 'e'
pdwi 'l'
pdwi 'c'
pdwi 'o'
pdwi 'm'
pdwi 'e'
pdwi '!'
pdwi '~'

ldai #11000000
pdai 031
$drawLineLoop:
pdwa
inca
comp #11010000
brns $drawLineLoop

ldai 003 // GPA is x
cpaa
ldai 007 // GPB is y
cpab
ldai 000 // GPC is direction
         // 000: up right
         // 001: down right
         // 002: down left
         // 003: up left
cpac

$moveLoop:
jsrt $move
jmpi $moveLoop

$move:
rdac
comp 000
brzs $moveUpRight
comp 001
brzs $moveDownRight
comp 002
brzs $moveDownLeft
comp 003
brzs $moveUpLeft
$moveUpRight:
ldai 001
opra
rdab
subt
cpab

ldai 001
opra
rdaa
addc
cpaa

jmpi $resumeMove

$moveDownRight:
ldai 001
opra
rdab
addc
cpab

ldai 001
opra
rdaa
addc
cpaa

jmpi $resumeMove

$moveDownLeft:
ldai 001
opra
rdab
addc
cpab

ldai 001
opra
rdaa
subt
cpaa

jmpi $resumeMove

$moveUpLeft:
ldai 001
opra
rdab
subt
cpab

ldai 001
opra
rdaa
subt
cpaa

jmpi $resumeMove

$resumeMove:
jsrt $erase
jsrt $draw

rdab
comp #00001011
psha
srnz $bottomBounce
pula
comp 001
srns $topBounce

rdaa
comp #00001111
psha
srnz $rightBounce
pula
comp 001
srns $leftBounce

$endMove:

rsrt

$topBounce:
    rdac
    comp 000 // Currently going up right
    brzz $changeDownLeft
    ldai 001
    jmpi $endTopBounce
    $changeDownLeft:
    ldai 002
    $endTopBounce:
    cpac
rsrt

$bottomBounce:
    rdac
    comp 001 // Currently going down right
    brzz $changeUpLeft
    ldai 000
    jmpi $endTopBounce
    $changeUpLeft:
    ldai 003
    $endBottomBounce:
    cpac
rsrt

$leftBounce:
    rdac
    comp 003 // Currently going up left
    brzz $changeDownRight
    ldai 000
    jmpi $endLeftBounce
    $changeDownRight:
    ldai 001
    $endLeftBounce:
    cpac
rsrt

$rightBounce:
    rdac
    comp 000 // Currently going up right
    brzz $changeDownLeft
    ldai 003
    jmpi $endRightBounce
    $changeDownLeft:
    ldai 002
    $endRightBounce:
    cpac
rsrt

$draw:
    pdai 031
    rdab
    cpae
    opra
    ldai #00010000
    mult
    opra
    rdaa
    cpad
    addc
    pdwa
rsrt

$erase:
    pdai 032
    rdae
    opra
    ldai #00010000
    mult
    opra
    rdad
    addc
    pdwa
rsrt